matchme

    The matchme function is used to either creater a <Matcher> for a target object
    or to evaluate whether the object matches a specified query string.

    > (target:object) => Matcher
    > (target:object opts:options) => Matcher
    > (target:object query:string) => Boolean
    > (target:object opts:options query:string) => Boolean
    
    For forms accepting an options string, the following options are supported:
    
    - caseSensitive:boolean (default = true) whether or not string comparisons should be case sensitive
    
    ```
    matchme()
    ```
            
Matcher

    !comparator
    
        > (prop:string value:*) => Matcher
        > (prop:string value:* result:object) => Matcher
        
        __NOTE__: In the case where a result argument is supplied !comparator will update
        `result.ok` rather than `this.ok` of the Matcher instance.
        
    gt!comparator

        Greater than property check
        
    gte!comparator
    
        Greater than or equal to property check
    
    lt!comparator
    
        Less than property check
    
    lte!comparator
    
        Less than or equal to property check
        
    



